# AddSealed

./: AddSealed.sln  README.md
AddSealed/AddSealed/: AddSealed.csproj  AddSealedAnalyzer.cs  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  Resources.resx  RoslynHelper.cs  TypeContainer.cs
AddSealed/AddSealed.CodeFixes/: AddSealed.CodeFixes.csproj  AddSealedCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
AddSealed/AddSealed.Package/: AddSealed.Package.csproj
AddSealed/AddSealed.Test/: AddSealed.Test.csproj  AddSealedUnitTests.cs
AddSealed/AddSealed.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AddSealed/AddSealed.Vsix/: AddSealed.Vsix.csproj  source.extension.vsixmanifest
